
[goagent]
spoe-agent goagent
    log global
    messages goagent
    use-backend goagents
    timeout hello 500ms
    timeout idle 5s
    timeout processing 5s

spoe-message goagent
    # args arg_method=method arg_path=url arg_ver=req.ver arg_hdrs=req.hdrs_bin arg_body=req.body
    event on-frontend-http-request
