global
    log stdout format raw daemon

listen fe_main
    mode http
    option httplog
    log global
    bind *:10000
    timeout client 5s
    #option http-buffer-request
    filter spoe  engine goagent  config /usr/local/etc/haproxy/goagent.cfg
    timeout connect 5s
    timeout server 5s
    acl is_allowed var(req.goagent.allowed) -m bool
    http-request deny deny_status 403 if !is_allowed
    server s1 host.docker.internal:8888

# Agents
backend goagents
    mode tcp
    balance roundrobin
    timeout connect 5s
    timeout server 5s
    server agent1 host.docker.internal:9000
