frontend fe_main
    mode http
    bind *:10000
    timeout client 5s
    option http-buffer-request
    filter spoe  engine goagent  config /usr/local/etc/haproxy/goagent.cfg
    default_backend servers

# Production servers
backend servers
    mode http
    timeout connect 5s
    timeout server 5s
    server s1 host.docker.internal:8888

# Agents
backend goagents
    mode tcp
    balance roundrobin
    timeout connect 5s
    timeout server 5s
    server agent1 host.docker.internal:9000
